select distinct extract (month from cdate) as m, 
       to_char(cdate,'month')as mName,count (cname) as c, avg(amt),min(amt),max(amt) 
from contributes 
group by extract(month from cdate),to_char(cdate,'month') 
order by m;
 m  |   mname   |  c  |          avg          |  min  |  max   
----+-----------+-----+-----------------------+-------+--------
  1 | january   |  80 | 6920.0000000000000000 |  1000 |  10000
  2 | february  |   2 |    20500.000000000000 | 20000 |  21000
  3 | march     | 100 | 1090.0000000000000000 |  1000 |  10000
  4 | april     |   3 |    33833.333333333333 |   500 | 100000
  5 | may       |  18 | 8000.0000000000000000 |  1000 |  50000
  6 | june      |   3 | 4733.3333333333333333 |   200 |   9000
  7 | july      |   1 | 1000.0000000000000000 |  1000 |   1000
  8 | august    |  44 |    12090.909090909091 | 12000 |  16000
  9 | september |   2 |    52500.000000000000 |  5000 | 100000
 10 | october   |   2 | 6500.0000000000000000 |  3000 |  10000
 11 | november  |   1 | 3000.0000000000000000 |  3000 |   3000
 12 | december  |  94 | 3978.7234042553191489 |  2000 |   9000
(12 rows)