select b.legnum,count( distinct b),f.yeaCount,against.nayCount
from (select b.legnum, y.vdate 
      from legislation b left join votes y 
        on b.legnum = y.legnum) as b(legnum,vdate) 
      inner join (select b.legnum, count(y.howvoted) 
                  from legislation b left join votes y 
                      on b.legnum = y.legnum and y.howvoted = 'Yea' 
                  group by b.legnum) as f (legnum,yeaCount) 
       on b.legnum = f.legnum
       inner join(select b.legnum, count(y1.howvoted)
                  from legislation b left join votes y1 
                      on b.legnum = y1.legnum and y1.howvoted = 'Nay' 
                  group by b.legnum) as against (legnum,nayCount) 
       on b.legnum = against.legnum 
group by b.legnum,f.yeaCount,against.nayCount 
order by b.legnum;



 legnum | count | yeacount | naycount 
--------+-------+----------+----------
   1234 |     1 |       29 |       20
   1235 |     1 |       34 |       18
   1236 |     1 |       38 |       14
   1237 |     1 |       35 |       17
   1238 |     1 |       37 |       15
   1239 |     1 |       34 |       18
   1240 |     2 |       91 |       14
   1241 |     1 |       38 |       12
   1242 |     1 |       39 |       11
   1243 |     3 |       13 |       29
   1244 |     1 |        1 |        1
   1245 |     7 |       66 |       74
   1246 |     1 |       54 |        0
   1247 |     1 |       10 |       44
   1248 |     1 |       50 |        4
(15 rows)